//
// Button
//

.button {
    display: block;
    width: 100%;
    height: 2.2rem;
    border-radius: 1.1rem;
    border: none;
    background: linear-gradient(to right, @color-blue, @color-green-light, @color-green-light, @color-blue);
    background-size: 200% 100%;
    color: #2D4775;
    font-size: .8rem;
    text-align: center;
    font-weight: 700;
    letter-spacing: .02em;
    box-shadow: 0 .5rem 1.5rem fade(@color-green-light, 50%), 0 3px fade(#000, 40%);
    cursor: pointer;
}

@media (hover: hover) {
    .button { 
        transition: background .3s;

        &:hover {
            background-position: 100% 0;
        }
    }
}