@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    font-family: @body-font;
}

html {
    font-size: 20px;
    text-size-adjust: none;
}

body {
    background: #404157 url('@{path-images}/night-gradient.svg') no-repeat 50% 50%;
    background-size: cover;
    color: @body-color;
    line-height: normal;
    padding: 1.5rem 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}