@path-images: '../images';

//
// Body
//

@body-bg: #fff;
@body-color: #2F3041;
@body-font: 'Roboto', sans-serif;

//
// Colors
//

@color-orange: #ED8A13;
@color-red: #ff6b81;
@color-green: #1abc9c;
@color-dark: #2E2E53;
@color-black: #1C1C2B;
@color-blue: #31B9FF;
@color-green-light: #9BEADA;

//
// Theme Colors
//

@primary: @color-green;
@secondary: @color-green;
@warning: @color-orange;
@danger: @color-red;
@success: @color-green;

@color-border: #fff;
@color-text-light: #fff;

